{
    "name": "drupal/facets_missing_merge",
    "description": "Provides a facet processor that allows the missing facet item to be merged into another item.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Eric Smith",
            "email": "ericsmith@catalyst.net.nz"
        }
    ],
    "require": {},
    "require-dev": {
        "drupal/facets": "^2.0 || ^3.0@beta"
    }
}
